
<<<<<<< HEAD
#server.port=8099
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/biowarranty
#spring.datasource.username=nawal
#spring.datasource.password=root2022
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#---------------------------------------------------------------------------
=======

#server.port=8099
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3301/biowarranty
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#-------------------------------------------------------------------------------------

#server.port=8099
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/biowarranty
# spring.datasource.username=nawal
#  spring.datasource.password=root2022
#  spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#-------------------------------------------------------------------------------------

>>>>>>> c665cc85f46ac0d6876cf8b498f5bf73032488d9
